[2026-04-29 23:42:04.876] [10198] (engine.cpp:463): Created native engine, time: Wed Apr 29 23:42:04 2026 EDT, logPath: /home/chris/.config/discord/logs/, logLevel: 2
[2026-04-29 23:42:04.876] [10198] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2026-04-29 23:42:04.876] [10198] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2026-04-29 23:42:04.876] [10198] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 1
Echo detector: 0
Capture analyzer: 0
Capture post processor: 1
Render pre processor: 0
[2026-04-29 23:42:04.876] [10198] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2026-04-29 23:42:04.876] [10198] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2026-04-29 23:42:04.876] [10198] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2026-04-29 23:42:04.876] [10198] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2026-04-29 23:42:04.876] [10198] (adm_factory_default.cpp:97): Creating ADM on dedicated controls thread
[2026-04-29 23:42:04.877] [10201] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:150): current platform is Linux
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:172): CreatePlatformSpecificObjects
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:922): PlatformAudioLayer
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:230): PulseAudio support is enabled.
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:235): Linux PulseAudio APIs will be utilized
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:277): AttachAudioBuffer
[2026-04-29 23:42:04.877] [10201] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2026-04-29 23:42:04.877] [10201] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2026-04-29 23:42:04.877] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2026-04-29 23:42:04.877] [10201] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2026-04-29 23:42:04.877] [10198] (audio_device_impl.cc:287): ActiveAudioLayer
[2026-04-29 23:42:04.877] [10198] (adm_factory_default.cpp:97): Creating ADM on dedicated controls thread
[2026-04-29 23:42:04.877] [10203] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:150): current platform is Linux
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:172): CreatePlatformSpecificObjects
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:922): PlatformAudioLayer
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:230): PulseAudio support is enabled.
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:235): Linux PulseAudio APIs will be utilized
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:277): AttachAudioBuffer
[2026-04-29 23:42:04.877] [10203] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2026-04-29 23:42:04.877] [10203] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2026-04-29 23:42:04.877] [10203] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2026-04-29 23:42:04.877] [10203] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2026-04-29 23:42:04.877] [10198] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2026-04-29 23:42:04.877] [10198] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2026-04-29 23:42:04.877] [10198] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2026-04-29 23:42:04.877] [10198] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2026-04-29 23:42:04.877] [10198] (audio_engine.cpp:650): Creating audio engine: standard
[2026-04-29 23:42:04.877] [10198] (audio_coding.cpp:158): Using software Opus decoder
[2026-04-29 23:42:04.877] [10201] (audio_device_impl.cc:297): Init
[2026-04-29 23:42:04.877] [10203] (audio_device_impl.cc:297): Init
[2026-04-29 23:42:04.877] [10198] (audio_coding.cpp:175): Using software Opus encoder
[2026-04-29 23:42:04.877] [10198] (audio_engine.cpp:213): Setting audio input device: 'default'
[2026-04-29 23:42:04.877] [10198] (audio_engine.cpp:230): Setting audio output device: 'default'
[2026-04-29 23:42:04.877] [10198] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2026-04-29 23:42:04.877] [10198] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2026-04-29 23:42:04.877] [10198] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2026-04-29 23:42:04.877] [10198] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 1, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2026-04-29 23:42:04.877] [10198] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2026-04-29 23:42:04.877] [10198] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2026-04-29 23:42:04.877] [10198] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2026-04-29 23:42:04.877] [10198] (captured_audio_processor.cpp:177): SetNoiseCancellation: 0
[2026-04-29 23:42:04.877] [10198] (noise_canceller.cpp:95): Attempting to reset while uninitialized, state: 0
[2026-04-29 23:42:04.877] [10198] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 1, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2026-04-29 23:42:04.877] [10198] (engine.cpp:504): Start checking if AV1 is supported
[2026-04-29 23:42:04.877] [10198] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2026-04-29 23:42:04.878] [10209] (ffi.rs:370): INFO [video_linux_interop::encode::ffi] Started GPU encoder helper process for Nvidia
[2026-04-29 23:42:04.878] [10210] (ffi.rs:370): INFO [video_linux_interop::encode::ffi] Started GPU encoder helper process for Amd
[2026-04-29 23:42:04.878] [10211] (ffi.rs:370): INFO [video_linux_interop::encode::ffi] Started GPU encoder helper process for Intel
[2026-04-29 23:42:04.878] [10209] (ffi.rs:399): INFO [video_linux_interop::encode::ffi] GPU probe result for Nvidia (102 bytes): {"Nvidia":{"cuda":{"Error":"Cuda(ModuleLoadFailed)\n"},"vulkan":{"Error":"Cuda(ModuleLoadFailed)\n"}}}
[2026-04-29 23:42:04.878] [10198] (ffi.rs:413): ERROR [video_linux_interop::encode::ffi] GPU probe error: Cuda(ModuleLoadFailed)

[2026-04-29 23:42:04.878] [10198] (ffi.rs:413): ERROR [video_linux_interop::encode::ffi] GPU probe error: Cuda(ModuleLoadFailed)

[2026-04-29 23:42:04.881] [10201] (audio_device_impl.cc:828): RegisterAudioCallback
[2026-04-29 23:42:04.881] [10201] (audio_device_impl.cc:511): SetStereoRecording(1)
[2026-04-29 23:42:04.881] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2026-04-29 23:42:04.881] [10201] (audio_device_impl.cc:709): SetRecordingDevice(0)
[2026-04-29 23:42:04.881] [10203] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2026-04-29 23:42:04.881] [10203] (audio_device_impl.cc:480): SetMicrophoneVolume(255)
[2026-04-29 23:42:04.881] [10203] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2026-04-29 23:42:04.881] [10203] (audio_device_impl.cc:828): RegisterAudioCallback
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:499): StereoRecordingIsAvailable
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:506): output: 0
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:511): SetStereoRecording(0)
[2026-04-29 23:42:04.882] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2026-04-29 23:42:04.882] [10201] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:480): SetMicrophoneVolume(255)
[2026-04-29 23:42:04.882] [10201] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:641): SetPlayoutDevice(0)
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:545): StereoPlayoutIsAvailable
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:552): output: 1
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:557): SetStereoPlayout(1)
[2026-04-29 23:42:04.882] [10201] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:844): BuiltInAECIsAvailable
[2026-04-29 23:42:04.882] [10201] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2026-04-29 23:42:04.882] [10201] (audio_device_impl.cc:847): output: 0
[2026-04-29 23:42:04.896] [10210] (ffi.rs:399): INFO [video_linux_interop::encode::ffi] GPU probe result for Amd (68 bytes): {"Amd":{"vaapi":{"Success":{"h264":true,"h265":false,"av1":false}}}}
[2026-04-29 23:42:04.896] [10211] (ffi.rs:399): INFO [video_linux_interop::encode::ffi] GPU probe result for Intel (71 bytes): {"Intel":{"vaapi":{"Success":{"h264":false,"h265":false,"av1":false}}}}
[2026-04-29 23:42:04.896] [10198] (ffi.rs:355): INFO [video_linux_interop::encode::ffi] GPU probe results: GpuEncoderInfo { nvidia_support: GpuEncoderSupport { h264: false, h265: false, av1: false }, amd_support: GpuEncoderSupport { h264: true, h265: false, av1: false }, intel_support: GpuEncoderSupport { h264: false, h265: false, av1: false }, windows_media_foundation_support: GpuEncoderSupport { h264: false, h265: false, av1: false } }
[2026-04-29 23:42:04.896] [10198] (engine.cpp:773): Setting audio input device id: 'default'
[2026-04-29 23:42:04.896] [10198] (audio_engine.cpp:213): Setting audio input device: 'default'
[2026-04-29 23:42:04.896] [10198] (webrtc_adm_helper.cpp:295): Deferring to work queue: EnsureRecordingStopped(1)
[2026-04-29 23:42:04.896] [10198] (audio_engine.cpp:230): Setting audio output device: 'default'
[2026-04-29 23:42:04.896] [10198] (webrtc_adm_helper.cpp:329): Deferring to work queue: EnsurePlayoutStopped(1)
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:759): RecordingIsInitialized
[2026-04-29 23:42:04.896] [10201] (webrtc_adm_helper.cpp:301): Completed: EnsureRecordingStopped(1)
[2026-04-29 23:42:04.896] [10198] (engine.cpp:148): *** OnDevicesChanged:
[2026-04-29 23:42:04.896] [10198] (engine.cpp:149): * audioInput:
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:511): SetStereoRecording(1)
[2026-04-29 23:42:04.896] [10198] (engine.cpp:152): - default: Blue Snowball Mono ()
[2026-04-29 23:42:04.896] [10198] (engine.cpp:152): - Blue Snowball Mono ()
[2026-04-29 23:42:04.896] [10198] (engine.cpp:152): - Built-in Audio Analog Stereo ()
[2026-04-29 23:42:04.896] [10198] (engine.cpp:154): * audioOutput:
[2026-04-29 23:42:04.896] [10198] (engine.cpp:157): - default: FiiO USB DAC-E10 Analog Stereo ()
[2026-04-29 23:42:04.896] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:709): SetRecordingDevice(0)
[2026-04-29 23:42:04.896] [10198] (engine.cpp:157): - Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI 5) ()
[2026-04-29 23:42:04.896] [10198] (engine.cpp:157): - Built-in Audio Digital Stereo (IEC958) ()
[2026-04-29 23:42:04.896] [10198] (engine.cpp:157): - FiiO USB DAC-E10 Analog Stereo ()
[2026-04-29 23:42:04.896] [10198] (engine.cpp:162): * videoInput:
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:499): StereoRecordingIsAvailable
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:506): output: 0
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:511): SetStereoRecording(0)
[2026-04-29 23:42:04.896] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2026-04-29 23:42:04.896] [10201] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:480): SetMicrophoneVolume(255)
[2026-04-29 23:42:04.896] [10201] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:753): PlayoutIsInitialized
[2026-04-29 23:42:04.896] [10201] (webrtc_adm_helper.cpp:335): Completed: EnsurePlayoutStopped(1)
[2026-04-29 23:42:04.896] [10201] (audio_device_impl.cc:641): SetPlayoutDevice(0)
[2026-04-29 23:42:04.897] [10201] (audio_device_impl.cc:545): StereoPlayoutIsAvailable
[2026-04-29 23:42:04.897] [10201] (audio_device_impl.cc:552): output: 1
[2026-04-29 23:42:04.897] [10201] (audio_device_impl.cc:557): SetStereoPlayout(1)
[2026-04-29 23:42:04.897] [10201] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2026-04-29 23:42:05.033] [10198] (engine.cpp:773): Setting audio input device id: 'default'
[2026-04-29 23:42:05.033] [10198] (audio_engine.cpp:213): Setting audio input device: 'default'
[2026-04-29 23:42:05.033] [10198] (webrtc_adm_helper.cpp:295): Deferring to work queue: EnsureRecordingStopped(1)
[2026-04-29 23:42:05.033] [10201] (audio_device_impl.cc:759): RecordingIsInitialized
[2026-04-29 23:42:05.033] [10198] (audio_engine.cpp:230): Setting audio output device: 'default'
[2026-04-29 23:42:05.033] [10201] (webrtc_adm_helper.cpp:301): Completed: EnsureRecordingStopped(1)
[2026-04-29 23:42:05.033] [10198] (webrtc_adm_helper.cpp:329): Deferring to work queue: EnsurePlayoutStopped(1)
[2026-04-29 23:42:05.033] [10201] (audio_device_impl.cc:511): SetStereoRecording(1)
[2026-04-29 23:42:05.033] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2026-04-29 23:42:05.033] [10201] (audio_device_impl.cc:709): SetRecordingDevice(0)
[2026-04-29 23:42:05.033] [10198] (engine_audio_transport.cpp:663): EngineAudioTransport::SetSidechainCompression 1
[2026-04-29 23:42:05.033] [10198] (engine_audio_transport.cpp:674): EngineAudioTransport::ApplySidechainCompressionSettings  threshold: -32.5 ratio: 0.433333
[2026-04-29 23:42:05.033] [10201] (audio_device_impl.cc:499): StereoRecordingIsAvailable
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:506): output: 0
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:511): SetStereoRecording(0)
[2026-04-29 23:42:05.034] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2026-04-29 23:42:05.034] [10201] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:480): SetMicrophoneVolume(255)
[2026-04-29 23:42:05.034] [10201] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:753): PlayoutIsInitialized
[2026-04-29 23:42:05.034] [10201] (webrtc_adm_helper.cpp:335): Completed: EnsurePlayoutStopped(1)
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:641): SetPlayoutDevice(0)
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:545): StereoPlayoutIsAvailable
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:552): output: 1
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:557): SetStereoPlayout(1)
[2026-04-29 23:42:05.034] [10201] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2026-04-29 23:42:05.034] [10201] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2026-04-29 23:42:05.034] [10201] (audio_device_impl.cc:480): SetMicrophoneVolume(255)
[2026-04-29 23:42:05.034] [10201] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2026-04-29 23:42:05.105] [10198] (engine.cpp:773): Setting audio input device id: 'default'
[2026-04-29 23:42:05.105] [10198] (audio_engine.cpp:213): Setting audio input device: 'default'
[2026-04-29 23:42:05.105] [10198] (webrtc_adm_helper.cpp:295): Deferring to work queue: EnsureRecordingStopped(1)
[2026-04-29 23:42:05.105] [10201] (audio_device_impl.cc:759): RecordingIsInitialized
[2026-04-29 23:42:05.105] [10201] (webrtc_adm_helper.cpp:301): Completed: EnsureRecordingStopped(1)
[2026-04-29 23:42:05.105] [10201] (audio_device_impl.cc:511): SetStereoRecording(1)
[2026-04-29 23:42:05.105] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2026-04-29 23:42:05.105] [10201] (audio_device_impl.cc:709): SetRecordingDevice(0)
[2026-04-29 23:42:05.105] [10198] (audio_engine.cpp:230): Setting audio output device: 'default'
[2026-04-29 23:42:05.105] [10198] (webrtc_adm_helper.cpp:329): Deferring to work queue: EnsurePlayoutStopped(1)
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:499): StereoRecordingIsAvailable
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:506): output: 0
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:511): SetStereoRecording(0)
[2026-04-29 23:42:05.106] [10201] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2026-04-29 23:42:05.106] [10201] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:480): SetMicrophoneVolume(255)
[2026-04-29 23:42:05.106] [10201] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:753): PlayoutIsInitialized
[2026-04-29 23:42:05.106] [10201] (webrtc_adm_helper.cpp:335): Completed: EnsurePlayoutStopped(1)
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:641): SetPlayoutDevice(0)
[2026-04-29 23:42:05.106] [10201] (audio_device_impl.cc:545): StereoPlayoutIsAvailable
[2026-04-29 23:42:05.107] [10201] (audio_device_impl.cc:552): output: 1
[2026-04-29 23:42:05.107] [10201] (audio_device_impl.cc:557): SetStereoPlayout(1)
[2026-04-29 23:42:05.107] [10201] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2026-04-29 23:42:05.863] [10156] JS console: [MediaEngineStore] OpenH264 download status
[2026-04-29 23:42:06.286] [10156] JS console: [MediaEngineStore] OpenH264 is ready
[2026-04-29 23:42:06.357] [10156] JS console: [MediaEngineStore] OpenH264 cleanup
