12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ec26590c-11a9-4c18-9b78-222b63aaf65d}
0
1777906341964659
1777906341965074
1777906342410838
1
true
0
11
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{2a61a3b3-a862-4c43-8105-4ef0a9e80b1d}
1
1777739842124766
1777739842365811
1777739842099368
0
true
0
2
0
-1
1
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{f2f05363-a49b-4751-b7c3-494e2c07e52a}
0
1777740485921174
1777740485921245
1777740485906011
0
true
0
1
0
-1
0
#

https://lospec.com/
https://lospec.com/service-worker.js
true
{56837cb9-e4e8-45a4-bcf0-640eb5da2e56}
0
1777821887209917
1777821887210549
1777821887039335
0
true
0
1
0
-1
0
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.VmUkhU6yD7I.2020.O&buildLabel=boq_dynamiteuiserver_20260428.06_p3
true
{26f3b116-6b0e-46f5-a7c6-a16f1a48b21a}
0
1777826043002520
1777826043011950
1777826042934748
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{17997dab-1b23-4974-a363-73c3745d2d00}
0
1777826057049811
1777826057049948
1777826057029448
0
true
0
2
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.fof8LIub5_g.2020.O&buildLabel=boq_meetingsuiserver_20260429.06_p1
true
{ea60dd7e-2a69-4462-9912-68f9fb0b7d43}
0
1777981133169280
1777981133198059
1777981132963614
1
true
0
7
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=co-z&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=e189656e8c99030dd2ddac677a3cd7554b45333f&actor_id=59594660&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{45a8aa9a-54ee-4cc3-b47b-17cec2b07d83}
0
1777980684894738
1777980684895011
1777980684610254
0
true
0
19
0
-1
1
#

https://www.walmart.com/~partytown/
https://www.walmart.com/~partytown/partytown-sw.js
true
{0315efeb-01a6-4c00-b3e1-7de1965df196}
0
1777908948854469
1777908948854581
1777908948821503
0
true
0
2
0
-1
0
#

https://midnrreservations.com/
https://midnrreservations.com/serviceworker.js
true
{e13b1ae8-88aa-4b59-ba75-862b63ddc641}
2
1777910630590414
1777910630594843
1777910630041474
0
true
0
2
0
-1
0
#
